
<!--index.wxml-->
<view class="container">
  <view class="body">
    <view class="widgets">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <navigator class="list-item" url="../detail/detail?statusId={{item.id}}">
          <view class="item-layout">
            <image class="info-header-image" src="{{item.data.book.image}}"></image>
            <view class="info-header-texts">
              <text class="title-text">{{item.data.book.title}}</text>
              <text class="author-text">{{item.data.book.author}}</text>
              <text class="lbs-text">{{item.data.address}}</text>
            </view>
          </view>
          <view class="divider-line"></view>
        </navigator>
      </block>
    </view>
  </view>
</view>