/**index.wxss**/

.container {
  height: 100%;
  display: block;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.body {
  overflow: hidden;
}

.widget {
  position: relative;
  padding-top: 26rpx;
  padding-bottom: 26rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.list-item {
  display: flex;
  flex-direction: column;
}

.item-layout {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
}

.info-header-image {
  width: 120rpx;
  height: 176rpx;
}

.title-text {
  font-size: 36rpx;
}

.lbs-text {
  font-size: 32rpx;
  margin-top: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}