/**index.wxss**/
.container {
  height: 100%;
  display: block;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.scan-button {
  margin-bottom: 20rpx;
}

.body{
    overflow: hidden;
}

.widget{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.list-item{
    margin-bottom: 40rpx;
}

.info-header-image{
  width: 120rpx;
  height: 176rpx;
}

.title-text{
  display: block;
  font-size: 36rpx;
  margin-top: 6rpx;
}

.author-text{
  display: block;
  font-size: 28rpx;
  color: #AAAAAA;
  margin-top: 6rpx;
}

.price-text{
  display: block;
  font-size: 28rpx;
  color: #FDBC40;
  margin-top: 6rpx;
}

.rating-text{
  display: block;
  font-size: 28rpx;
  margin-top: 6rpx;
}

.lbs-text{
  display: block;
  font-size: 32rpx;
  margin-top: 6rpx;
}