/**chat.wxss**/
.container-chat {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F7F7FA;
}

.msg-list{
    padding: 20rpx;
    background: #F7F7FA;
    overflow: hidden;
    margin-bottom: 100rpx;
}

.list-item-left{
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: row;
}

.list-item-right{
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.userinfo-avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
}

.content-text-right{
    margin-left: 20rpx;
    font-size: 32rpx;
    padding: 10rpx;
    background: #ffffff;
}

.content-text-left{
    margin-right: 20rpx;
    font-size: 32rpx;
    padding: 10rpx;
    background: #ffffff;
}

.send-msg{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    position: fixed;
    bottom: 0;
    background: #ffffff;
}

.edit-text{
    height: 80rpx;
    padding: 4rpx;
    margin: 20rpx;
    flex-grow: 1;
    background: #F7F7FA;
}