<!--chat.wxml-->
<view class="container">
    <view class="msg-list">
        <block wx:for-items="{{list}}" wx:key="{{item.id}}">
            <view class="list-item">
                <text class="from-text">{{item.from}}</text>
                <text class="content-text">{{item.content}}</text>
            </view>
        </block>
    </view>
    <input bindinput="bindKeyInput" placeholder="" auto-focus/>
    <button class="scan-button" bindtap="onSendBtnClick"> 发送 </button>
</view>