/**chat.wxss**/
.container {
  height: 100%;
  display: block;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}

.body{
    overflow: hidden;
}

.msg-list{
    position: relative;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.list-item{
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: row;
}

.from-text{
    margin-left: 20rpx;
    font-size: 24rpx;
}

.content-text{
    margin-left: 20rpx;
    font-size: 24rpx;
}