/**chat.wxss**/
.container-chat {
    display: block;
    flex-direction: column;
    padding: 0rpx 0rpx;
    overflow: hidden;
}

.msg-list{
    height: 1000rpx;
    position: relative;
    padding: 20rpx;
    background: #F7F7FA;
    justify-content: space-between;
}

.list-item{
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: row;
}

.userinfo-avatar {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
}

.content-text{
    margin-left: 20rpx;
    font-size: 32rpx;
    padding: 10rpx;
    background: #ffffff
}

.send-item{
    height: 80rpx;
    display: flex;
    flex-direction: row;
    margin: 20rpx;
}

.edit-text{
    width: 78%;
    height: 100%;
    padding: 4rpx;
    background: #F7F7FA;
}

.send-button {
    margin-left: 20rpx;
}