/**detail.wxss**/
.container {
  height: 100%;
  display: block;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
}

.summary-text{
    display: block;
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 100rpx;
}

.info-header{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}

.userinfo-avatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
}

.nickname{
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #999999;
}

.content{
    font-size: 28rpx;
    color: #999999;
}

.lend-btn{
    margin-top: 100rpx;
}