
<!--detail.wxml-->
<view class="container">
  <view class="info-header">
    <image class="info-header-image" src="{{book.image}}"></image>
    <view class="info-header-texts">
      <text class="title-text">{{book.title}}</text>
      <text class="author-text">{{book.author[0]}}</text>
      <text class="price-text">{{book.price}}</text>
      <text class="rating-text">{{book.rating.average}}分</text>
    </view>
  </view>
  <view class="section-title">内容简介</view>
  <view class="summary-text">{{book.summary}}</view>
  <view class="section-title">推荐人</view>

  <button class="lend-btn" size="{{primarySize}}" bindtap="onBorrowClick" type="primary"> 借阅 </button>
</view>