<!--detail.wxml-->
<view class="container">
  <view class="info-header">
      <image class="info-header-image" src="{{image}}"></image>

      <view class="info-header-texts">
        <text class="title-text">{{title}}</text>
        <text class="author-text">{{author[0]}}</text>
        <text class="price-text">{{price}}</text>
        <text class="rating-text">{{rating.average}}分</text>
      </view>
  </view>
      
  <view class="section-title">内容简介</view>
  <view class="summary-text">{{summary}}</view>

  <block wx:if="{{isLend == 1}}">
    <view class="divider-line"></view>
    <picker class="lbs-picker" bindchange="bindPickerChange" value="{{index}}" range="{{lbsData}}" range-key="title">
      <view class="picker">
        所在位置：{{lbsData[index].title}}
      </view>
    </picker>
    <view class="divider-line"></view>
    <button class="lend-btn" size="{{primarySize}}" bindtap="onLendClick" type="primary"> 借出                </button>
  </block>
  <button  wx:else class="lend-btn" size="{{primarySize}}" bindtap="onBorrowClick" type="primary"> 借阅 </button>
</view>