
<!--profile.wxml-->

<view class="container">
  <view class="info-layout">
    <view class="head">
      <image class="userinfo-avatar" src="{{user.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{user.nickName}}</text>
    </view>
  </view>
  <view class="section-line"></view>
  <!--<view class="section-title">收藏图书</view>-->
  <view class="list">
    <block wx:for-items="{{list}}" wx:key="{{item.data.book.isbn10}}">
      <navigator wx:if="{{item.data.book}}" class="list-item" url="../detail/detail?statusId={{item.id}}">
        <image class="info-header-image" src="{{item.data.book.image}}"></image>
        <text class="title-text">{{item.data.book.title}}</text>
      </navigator>
      <view class="list-item" wx:else>
        <image class="add-image" src="../../image/add.png" bindtap="onScanBtnClick"></image>
      </view>
    </block>
  </view>
</view>