
<!--mine.wxml-->
<view class="container">
  <view class="head">
    <image class="userinfo-avatar" src="{{user.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{user.nickName}}</text>
    <image class="info-image" src="../../image/info.png"  bindtap="onAboutClick"></image>
  </view>
  <view class="section-line"></view>

  <view class="list">
    <block wx:for-items="{{list}}" wx:key="{{item.book.isbn10}}">
      <view wx:if="{{item.book}}" class="list-item">
        <image class="info-header-image" src="{{item.book.image}}"></image>
        <text class="title-text">{{item.book.title}}</text>
      </view>
      <view class="list-item" wx:else>
        <image class="add-image" src="../../image/add.png"  bindtap="onScanBtnClick"></image>
      </view>
    </block>
  </view>
</view>