
<!--mine.wxml-->
<view class="container">
  <view class="info-layout">
    <view class="head">
      <image class="userinfo-avatar" src="{{user.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{user.nickName}}</text>
    </view>
  </view>
  <view class="section-line"></view>
  <view class="section-title" bindtap="onLibraryClick">我的藏书</view>
  <view class="section-title" bindtap="onAboutClick">关于</view>
</view>