
<!--detail.wxml-->
<view class="container">
  <view class="info-header">
    <image class="info-header-image" src="{{bookData.image}}"></image>
    <view class="info-header-texts">
      <text class="title-text">{{bookData.title}}</text>
      <text class="author-text">{{bookData.author}}</text>
      <text class="price-text">{{bookData.price}}</text>
      <text class="rating-text">{{bookData.rating.average}}分</text>
    </view>
  </view>
  <text class="location-text" bindtap="onLocationClick">所在位置：{{lbs.name}}</text>
  <input class="edit-text" bindinput="bindKeyInput" placeholder="说点什么" auto-focus/>
  <button class="lend-btn" size="{{primarySize}}" bindtap="onLendClick" type="primary"> 分享 </button>
</view>