
<!--msglist.wxml-->
<view class="container">
  <view class="body">
    <view class="widgets">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <navigator class="book-item" url="../detail/detail?isLend=0&isbn={{item.book.isbn10}}&owner={{item.owner.nickName}}">
          <image class="info-header-image" src="{{item.book.image}}"></image>
          <text class="title-text">{{item.book.title}}</text>
        </navigator>
      </block>
    </view>
  </view>
</view>